[uwsgi]
socket = 127.0.0.1:8080
#项目目录, 不写的话导包会有问题
chdir = /www/wwwroot/www.huayiyiyu.cn/huayiyiyu
virtualenv = /www/wwwroot/www.huayiyiyu.cn/venv
#flask入口文件
wsgi-file =  /www/wwwroot/www.huayiyiyu.cn/huayiyiyu/main.py
callable = app
processes = 2
threads = 2
pidfile = /www/wwwroot/www.huayiyiyu.cn/service/uwsgi.pid
#后台守护
daemonize = /www/wwwroot/www.huayiyiyu.cn/service/uwsgi.log